{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Odoo14 Demo Kanjabung",
            "type": "debugpy",
            "request": "launch",
            "stopOnEntry": false,
            "console": "integratedTerminal",
            "python": "C:/odoo14c/python/python.exe",
            "program": "C:/odoo14c/server/odoo-bin",
            "args": [
                "--config=C:\\addon14\\odoo.conf",
                "--database=manukanjabung",
                "--without-demo=all"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PATH": "C:/odoo14c/python;${env:PATH}"
            }
        }
    ]
}
